spring.application.name=HealthCareManagement
<<<<<<< HEAD:src/main/resources/application.properties
server.port=8080
=======
server.port=8080
>>>>>>> b025ecbf56d863934a65ab57d37c7b3120ee7d08:HealthCareManagement/src/main/resources/application.properties
